# ddt-lessons

./: Dockerfile  README.md  main.properties  pom.xml  proto.bat
activemq/: README.md
glassfish/: README.md
glassfish/Billing/: nb-configuration.xml  pom.xml
glassfish/Billing/src/: jax-ws-catalog.xml
glassfish/Billing/src/main/java/com/asw/ws/ex1/client/: BillingClient.java
glassfish/Billing/src/main/java/com/asw/ws/ex1/endpoint/: Billing.java  Card.java  CardOperation.java
glassfish/Billing/src/main/webapp/: AddCard.jsp  ShowBalance.jsp  addcardresponse.jsp  index.html  showbalanceresponse.jsp
glassfish/client/: nb-configuration.xml  out  pom.xml
glassfish/client/src/: jax-ws-catalog.xml
glassfish/client/src/main/java/soap/client/: BillingClient.java
glassfish/client/src/wsdl/localhost_8080/Billing/: BillingService.wsdl  BillingService.xsd_1.xsd
glassfish/client/src/wsdl/localhost_8080/ex1/: .LCKBillingService.wsdl~
kafka/: commands.bat  docker-compose.old  docker-compose.yml
src/main/java/: AbstractPaint.java  FinalTest.java  Getter.java  Logger.java  Program.java  TestClass.java
src/main/java/asw/kafka/consumer/: Consumer.java
src/main/java/asw/kafka/producer/: KafkaExample.java  Producer.java
src/main/java/collection/: CollectionArrays.java  CollectionHash.java  CollectionList.java
src/main/java/com/asw/jms/ex1/: BillingClient.java  BillingService.java  Card.java  CardOperation.java  ObjectListener.java
src/main/java/com/asw/net/ex1/: BillingClient.java  BillingClientService.java  BillingService.java
src/main/java/com/asw/net/ex2/: BillingClient.java  BillingClientService.java  BillingService.java  Card.java  CardOperation.java
src/main/java/com/asw/rmi/ex1/: BillingClient.java  BillingClient2.java  BillingService.java  BillingServiceImpl.java  NotExistsCardOperation.java
src/main/java/com/asw/rmi/ex2/: BillingClient2.java  BillingService.java  BillingServiceImpl.java  Card.java  CardOperation.java  NotExistsCardOperation.java
src/main/java/com/asw/rmi/ex3/: BillingClient.java  BillingClientImpl.java  BillingServerAdministrator.java  BillingService.java  BillingServiceImpl.java  Card.java  CardOperation.java  NotExistsCardOperation.java  ServerService.java
src/main/java/com/asw/ws/ex1/client/: BillingClient.java
src/main/java/com/asw/ws/ex1/endpoint/: Billing.java  Card.java  CardOperation.java  Server.java
src/main/java/com/asw/ws/ex1/webservice/: AddMoney.java  AddMoneyResponse.java  AddNewCard.java  AddNewCardResponse.java  Billing.java  BillingService.java  Card.java  CardOperation.java  GetCard.java  GetCardResponse.java  ObjectFactory.java  ProcessOperation.java  ProcessOperationResponse.java  package-info.java
src/main/java/console/: Main.java
src/main/java/ex/: Ex.java
src/main/java/example/: BasicCarServer.java  Car.java  CarEventsListener.java  CarPainter.java  CarServer.java  FieldMatrix.java  Position.java
src/main/java/example/command/: Command.java  DownCommand.java  RightCommand.java  Script.java
src/main/java/generic/: GenMain.java  GenTest.java  GenTest2.java  GenericVector.java  Main.java  NullWrapper.java  Pair.java  WildCardTest.java
src/main/java/grpc/hello/: EchoClient.java  EchoServer.java
src/main/java/grpcex1/: BillingCllient.java  BillingService.java
src/main/java/grpcex2/: BillingClient.java  BillingService.java  WaitObserver.java
src/main/java/inner/: Anon.java  IntPoint.java  Question.java  Static.java  TopClass.java
src/main/java/inter/: BlackCat.java  Cat.java  Main.java  Quiz.java  QuizImpl.java  RiverQuestion.java
src/main/java/io/: TextWrite.java
src/main/java/jms/hello/: HelloConsumer.java  HelloProducer.java  Main.java
src/main/java/jms/listener/: HelloConsumer.java  HelloListener.java  HelloProducer.java  Main.java
src/main/java/kafka/: BillingConsumer.java  HelloConsumer.java  HelloProducer.java  KafkaStream.java  WordCountDemo.java
src/main/java/kafka/ex1/: BalanceClient.java  BillingClient.java  BillingServer.java  CardOperation.java  CardOperationSerde.java  CardOperationSerializer.java  CardOpertaionDeserializer.java
src/main/java/kafka/hello/: HelloConsumer.java  HelloProducer.java
src/main/java/net/: Connection.java  HTTPServer.java  Router.java  SimpleClient.java  SimpleTest.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java  UrlMain.java
src/main/java/net/rmi/: Hello.java  RMIClient.java  RMIServer.java  RMIServer2.java
src/main/java/net/rmi/loader/: Circle.java  Figure.java  Rectangle.java  RemoteObject.java
src/main/java/net/rmi/loader/client/: Client.java
src/main/java/net/rmi/loader/server/: Server.java
src/main/java/net/rmi/remotetest/: Client.java  RemoteServer.java  Server.java
src/main/java/net/tcp/: ClientConnection.java  TCPClient.java  TCPServer.java
src/main/java/net/udp/: UDPClient.java  UDPServer.java
src/main/java/reflection/: CallMethod.java  CallStaticMethod.java  InspectClass.java  ObjectFactory.java  SetFiled.java
src/main/java/soap/: HelloClient.java  HelloServer.java
src/main/java/soap/webservice/: HelloServer.java  HelloServerService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
src/main/java/soapdynamic/: HelloClient.java  HelloDynamic.java  HelloServerDynamic.java
src/main/java/stat/: StaticTest.java
src/main/java/tcpexample/: Client.java  Server.java
src/main/java/threads/: LockTask.java  Main.java  Task.java  Test.java
src/main/java/util/: PropertiesExample.java  StringTokenizerExample.java
src/main/java/wrap/: Wrappers.java
src/main/proto/: BillingService.proto  BillingServiceStream.proto  hello.proto
src/main/resources/: Field10x10.txt  logback.xml  security.policy
